html, body, header, nav, h1, a,
ul, li, strong, main, button, i,
section, img, div, h2, p, form,
fieldset, label, input, textarea,
span, article, footer, time, small {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font: sans-serif;
  color: inherit;
  text-align: inherit;
  text-decoration: inherit;
  vertical-align: inherit;
  box-sizing: inherit;
  background: transparent;
  list-style: none;
}

.clock {
  font-family: Orbitron;
  border: 2px solid black;
  width: 600px;
  height: 100px;
  background-color: orange;
  color: white;
  font-size: 24px;
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
}

.clock p {
  margin: 12px;
  display: flex;
  justify-content: space-between;
}
.center {
    margin: 0 auto;
    margin-top: 50px;
    width: 600px;
}

.tab-list {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  border-bottom: 2px solid black;
}


.tab-list > li {
    
}

.tab-list > li:hover{
    background-color: black;
    color: white;
}

.tab-background {
  background-color: lightblue;
  border: 2px solid black;
  width: 200px;
  height: 250px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.tab-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: white;
  font-weight: bold;
}

.tab {
  margin: 50px 0 0 100px;
}

.weather {
  width: 600px;
  height: 100px;
  font-size: 24px;
  margin: 0 auto;
  padding: 10px;
  margin-top: 20px;
}

.weather-content {
  border: 2px solid black;
  background-color: lightgreen;
  text-align: center;
  font-weight: bold;
  padding: 5px;
}