# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 053726b2ebac1c50ac38d92b15c8ec255402715ffed729c532fe45303872813073d7119d16702cce164766dba06bcc823946d9b4cc2baa5987cf11434291fc70

test:
  secret_key_base: be5533ffeb065c84c583b3faffaf40610393a3172c99dd855ac4a27b468fbe712117bdd0cf9c590c1e5b85e6fe220245f064e532aded7f5438a03c2cc1954460

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
