#first-div, #second-div {
  height: 200px;
  weight: 200px;
  padding: 50px;
  border: 5px solid black;
}

#first-div {
  background-color: #39cccc;
}

#second-div {
  background-color: #ff4136;
  box-sizing: border-box;
}

#third-div{
  min-height: 10px;
  border: 5px solid black;
}

p {
  background-color: #7fdbff;
}

.image-1-container, .image-2-container {
  height: 600px;
  background-color: orange;
}

.image-1-container {
  width: 200px;
}

.image-1-container img {
  width: 100%;
}

.image-2-container {
  min-width: 200px;
}