.col {
  // ...
  float: left;
  box-sizing: border-box;
}

.col-1-3 {
  width: 33.33%;
}

.col-1-2 {
  width: 50%;
}

/* Attribute selector targeting all elements
with a class attribute containing 'col-' */
[class*='col-'] {
  // ...
  float: left;
  box-sizing: border-box;
}

[class*='col-']:last-of-type {
  // ...
}

@media all and (max-width: 1000px) {
  [class*='col-'] {
    width: 100%;
  }
}

.main ul{
  display: block;
  list-style: initial
}

iframe {
  width: 100%;
}

p {
  font-weight: normal;
  text-transform: none;
}

#curriculum h1{
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
}

section {
  padding: 10px;
}

.by {
  color: gray;
  font-weight: lighter;
  font-size: 10px;
  margin: 5px 0 10px 0;
}

#curriculum a {
  color: #0645AD;
  font: 9px;
  margin: 15px 0;
}

#video > .video_h3 {
  padding: 10px 0 0 0;
  margin: 0;
  border-top: 1px solid lightgray;
}

#video p {
  padding: 10px 0;
}

#video h4 {
  margin: 5px 0 0 0;
}

#opinion > section > h4 {
  text-align: center;
  font-weight: bold;
  color: black;
  margin: 0;
}

#opinion h4 {
  margin: 0;
  color: black;
  text-transform: uppercase;
}

#opinion h3 {
  margin: 2px 0 2px 0;
  font-size: 12px;
}

#opinion li {
  text-transform: none;
  font-size: 10px;
}

#opinion > section > section > h4 {
  font-weight: normal;
  font-size: 10px;
}

#opinion img {
  object-fit: cover;
  width: 180px;
  height: 100px;
}

.opinion flex {
  display: flex;
  flex-direction: column;
}