/* Define application-wide selectors here!*/

html {
	position: relative;
	height: 100%;
}

body {
	width: 80%;
	margin: 0 auto;
	font-family: $serif;
	font-size: 12px;
	background-color: transparent;
}

button {
	background-color: rgb(98, 129, 241);
	border-color: gray;
	color: white;
	font-weight: bold;
	padding: 5px;
	border-radius: 2px;
	transition: none;
	font-family: inherit;
	text-transform: uppercase;
	font-size: 12px;
	text-align: inherit;
}

button:hover {
	background-color: #4366e2;
	border-color: darkblue;
}

/*
	Header Rules
*/

hr {
	border: 0;
	height: 1px;
	background-color: $light-gray;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
}

.main-nav {
	display: flex;
	justify-content: space-between;
	padding: 10px;
}

ul {
	display: flex;
	align-items: stretch;
}

li {
	font-family: inherit;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
}

li:hover{
	background-color: lightgray;
}

i {
	margin: 10px;
}

.right-nav i {
	font-size: 18px;
}

.right-nav li {
	margin: 2px;
}

a:hover {
	text-decoration: underline;
}

.hidden {
	display: none;
}