body {
    background-color: #F3F3F3;
    padding: 10px 100px;
}

.outer ul {
    margin-block-start: 0 !important;
    padding-inline-start: 0 !important;
}

.outer li {
    list-style-type: none;
    border-bottom: solid 1px grey;
    padding-bottom: 5px;
}

.outer a {
    text-decoration: none;
    color: #030303;
    font-weight: bold;
    font-size: 20px;
}

.outer a:hover {
    text-decoration: underline;
}

.description {
    width: 70%;
}

.generation {
    font-size: 12px;
    font-weight: bold;
}

.add-icon {
    float: right;
}


form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
}

form * {
    margin: 5px 0;
}

.detail div {
    margin: 10px 0;
}

.detail h4, .detail h2 {
    display: inline;
}

.custom-icon {
    margin-right: 5px;
}