# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c0776a879b7109faf4673576edf15d95226bdc945c607f440ce22b577dad6eecb16fac07e991e3a451245ecf9a19bfa156e22347a029ff3c819d8ab0221d154e

test:
  secret_key_base: e7d28750372d1c3c4665f211a1489aa7b36869480e548388d2a6ae3a59390cbc921b18154c06794096acf78d667d052db2b8d7c58b7cb74352c6eb575ea559d4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
